Analysis succeeded for SonarQube project "", version  [Analysis results](https://sonarcloud.io/dashboard/index/vsecretary)
- Product projects: 4, test projects: 0
- Invalid projects: 0, skipped projects: 0, excluded projects: 0
